<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Contactos</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    <body>
        <div id = "Container">

            <header>
            <h1>Contactos</h1>
            </header>

            <nav>
                <ul>
                    <li>
                        <a href="Html_neurobox.html">
                            Inicio
                        </a>
                    </li>

                </ul>

            </nav>
            <div class="clearfix"></div>
            <section id = "Content">
                <article class="article2">
                    <h2>El sebas</h2>
                    <p>Experto en gupura</p>
                    <img src="images.jpg" alt="El sebas" width="300" height="200">
                </article>
                <article class="article">
                    <h2>Jota pe</h2>
                    <p>Experto en no se</p>
                    <img src="Rayo-McQueen-450x265.jpg" alt="El sebas" width="300" height="200">
                </article>
                <article class="article" id="informacion">
                    <h2>danilo </h2>
                    <p>el wey que hace cosas</p>
                    <img src="41WDJyc+j6L._AC_UF894,1000_QL80_.jpg" alt="El sebas" width="300" height="200">

                </article>
                <article class="article" id="Basededatosfea">
                    <h2>yael </h2>
                    <p>experto en seduccion</p>
                    <img src="nota-futi-nani1.jpg" alt="El sebas" width="300" height="200">
                </article>
                <article class="article" id="Basededatosfea">
                    <h2>Diego </h2>
                    <p>experto en todo</p>
                    <img src="cristiano_6634066_20240202113500.jpg" alt="El sebas" width="300" height="200">

                </article>
            </section>



            


        </div>
    </body>



</html>