/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general del cuerpo */
body {
    background: #f5f7fa; /* Color de fondo suave */
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.7;
    padding: 20px;
}

/* Container */
#Container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px;
    background: #ffffff;
    border-radius: 16px; /* Bordes más redondeados */
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
header {
    background: linear-gradient(200deg, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 16px;
    margin-bottom: 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

/* Navegación */
nav {
    background: #d0e6f5; /* Fondo más suave */
    height: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
    background-color: #3a3f58;
    color: #fff;
    transform: scale(1.05);
}

/* Sección de contenido */
#content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}

#content > section {
    width: 75%;
}

/* Artículos */
.article, .article2, .footer {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 35px;
}

.article2 h2 {
    color: #3a3f58;
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 500;
}

.article2 {
    text-align: center;
}

.article2 img {
    display: block;
    margin: 25px auto;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

/* Efecto hover en los artículos */
.article:hover, .article2:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

/* Barra lateral */
aside {
    width: 20%;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Formulario en la barra lateral */
aside form input[type="text"] {
    padding: 12px;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 18px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

aside form input[type="text"]:focus {
    border-color: #3a3f58;
    outline: none;
}

aside form input[type="submit"] {
    background-color: #3a3f58;
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

aside form input[type="submit"]:hover {
    background-color: #2d3248;
    transform: scale(1.05);
}

/* Clearfix */
.clearfix {
    clear: both;
}

/* Media queries para adaptar el diseño a dispositivos pequeños */
@media (max-width: 768px) {
    #content {
        flex-direction: column;
    }
    
    aside {
        width: 100%;
        margin-top: 20px;
    }
    
    nav ul {
        flex-direction: column;
        gap: 15px;
    }
}
