<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="formulario">
        <h1>Inicio de Sesión</h1>
        <form method="post">
            <div class="username">
                <input type="text" id="username" required>
                <label for="username">Nombre de Usuario</label>
            </div>
            <div class="recordar">
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>
            <input type="submit" value="Iniciar" class="btn">
            <div class="registrarse">
                <p>¿No tienes cuenta? <a href="#">Regístrate aquí</a></p>
            </div>
        </form>
    </div>
</body>
</html>
