<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Resultados</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    <body>
        <div id = "Container">

            <header>
            <h1>Resultados</h1>
            </header>

            <nav>
                <ul>
                    <li>
                        <a href="Html_neurobox.html">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="#graficas">
                            Graficas
                        </a>
                    </li>
                    <li>
                        <a href="#Basededatosfea">
                            Base de datos
                        </a>
                    </li>
                </ul>

            </nav>
            <div class="clearfix"></div>
            <section id = "Content">


                <article class="article" id="graficas">
                    <h2>Graficas</h2>
                    <p>Texto de informacion</p>
                </article>
                <article class="article" id="Basededatosfea">
                    <h2>Base de datos así bonita</h2>
                    <p>Información de la base de datos:</p>
                    <?php include 'mostrar_tablas.php'; ?>
                </article>                
            </section>




            <body>
                <div id="Container">                    
                    <footer>
                        <nav>
                            <ul>
                                <li><a href="contactos.html">Contactos</a></li>
                            </ul>
                        </nav>
                    </footer>
                </div>
            </body>
            


        </div>
    </body>



</html>